---
title: "SRA2022Abstract_Whitmore"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = FALSE)

# Turn off scientific notation
options(scipen=999)

# Setting the seed sets the starting number used to generate a sequence of random numbers, which ensures that you get the same result if you start with that same seed each time you run the same process
set.seed(seed = 711711)
```

Load Libraries
```{r, include=FALSE}
list.of.packages <- c("Hmisc","Rmisc","tidyr", "nlme", "caret",
                      "MASS","ggplot2","dplyr","lme4",
                      "MuMIn","mgcv","broom", "gratia", 
                      "splines","psych","table1", "rio",
                      "skimr","magrittr","qwraps2", "sjPlot",
                      "discAUC")
new.packages <- list.of.packages[!(list.of.packages %in% installed.packages()[,"Package"])]
if(length(new.packages)) install.packages(new.packages)
lapply(list.of.packages, library, character.only = TRUE)
```

Load ABCD datasets, filter, combine, subset
```{r}
#ABCD4pt0/
#ABCD3pt0/ABCDStudyNDA/

qc<- rio::import("/Volumes/devbrainlab/ABCD_Data/ABCD4pt0/abcd_fsurfqc01.txt")%>% #changed from freesqc01.txt
  filter(!collection_title=="collection_title") %>%
  select(src_subject_id, eventname, fsqc_qc)  %>%
  mutate(src_subject_id=as.factor(src_subject_id),
         fsqc_qc=as.numeric(fsqc_qc))%>%
  filter(eventname=="baseline_year_1_arm_1", fsqc_qc==1)

qc_3pt0 <- rio::import("/Volumes/devbrainlab/ABCD_Data/ABCD3pt0/ABCDStudyNDA/freesqc01.txt")%>% #changed from freesqc01.txt
  filter(!collection_title=="collection_title") %>%
  select(src_subject_id, eventname, fsqc_qc)  %>%
  mutate(src_subject_id=as.factor(src_subject_id),
         fsqc_qc=as.numeric(fsqc_qc))%>%
  filter(eventname=="baseline_year_1_arm_1", fsqc_qc==1)

brainconn1<-rio::import("/Volumes/devbrainlab/ABCD_Data/ABCD4pt0/mrirscor02.txt") %>%
  filter(!collection_title=="collection_title") %>%
  select(src_subject_id, eventname,rsfmri_cor_ngd_fopa_scs_aalh,
         rsfmri_cor_ngd_fopa_scs_aarh) %>%
  mutate(src_subject_id=as.factor(src_subject_id),
         rsfmri_cor_ngd_fopa_scs_aalh=as.numeric(rsfmri_cor_ngd_fopa_scs_aalh),
         rsfmri_cor_ngd_fopa_scs_aarh=as.numeric(rsfmri_cor_ngd_fopa_scs_aarh))%>%
  filter(eventname=="baseline_year_1_arm_1", 
         !is.na(rsfmri_cor_ngd_fopa_scs_aalh),
         !is.na(rsfmri_cor_ngd_fopa_scs_aarh),
         src_subject_id %in% qc_3pt0$src_subject_id) %>% #changed
  filter(between(rsfmri_cor_ngd_fopa_scs_aalh, quantile(rsfmri_cor_ngd_fopa_scs_aalh, .0025), quantile(rsfmri_cor_ngd_fopa_scs_aalh, .9975)),
         between(rsfmri_cor_ngd_fopa_scs_aarh, quantile(rsfmri_cor_ngd_fopa_scs_aarh, .0025), quantile(rsfmri_cor_ngd_fopa_scs_aarh, .9975)))

brainconn2<-rio::import("/Volumes/devbrainlab/ABCD_Data/ABCD4pt0/abcd_betnet02.txt") %>%
  filter(!collection_title=="collection_title") %>%
  select(src_subject_id, eventname, rsfmri_c_ngd_dt_ngd_fo, rsfmri_c_ngd_ntpoints)%>%
  mutate(src_subject_id=as.factor(src_subject_id),
         rsfmri_c_ngd_dt_ngd_fo=as.numeric(rsfmri_c_ngd_dt_ngd_fo),
         rsfmri_c_ngd_ntpoints=as.numeric(rsfmri_c_ngd_ntpoints))%>%
  filter(eventname=="baseline_year_1_arm_1", 
         rsfmri_c_ngd_ntpoints>375, 
         src_subject_id %in% qc_3pt0$src_subject_id, !is.na(rsfmri_c_ngd_dt_ngd_fo)) %>% #changed to alternate_qc
  filter(between(rsfmri_c_ngd_dt_ngd_fo, quantile(rsfmri_c_ngd_dt_ngd_fo, .0025), quantile(rsfmri_c_ngd_dt_ngd_fo, .9975)))

#Adding delay discounting here, w/ manual exclusion

delay_data <- rio::import("/Volumes/devbrainlab/ABCD_Data/ABCD4pt0/abcd_yddss01.txt")%>%
  filter(!collection_title=="collection_title") %>%
  select(src_subject_id, interview_age, eventname, ddis_scr_val_immedcho,
         ddis_scr_val_indif_point_6h, ddis_scr_val_indif_pnt_1da,
         ddis_scr_val_indif_pnt_1week,ddis_scr_val_indif_pnt_1mth, ddis_scr_val_indif_pnt_3mth,
         ddis_scr_val_indif_pnt_1yr,ddis_scr_val_indif_pnt_5yr)%>%
  mutate(src_subject_id=as.factor(src_subject_id),
         interview_age=as.numeric(interview_age),
         ddis_scr_val_immedcho = as.numeric(ddis_scr_val_immedcho))%>%
  filter(eventname=="1_year_follow_up_y_arm_1")

cols.num <- c("ddis_scr_val_indif_point_6h", "ddis_scr_val_indif_pnt_1da","ddis_scr_val_indif_pnt_1week", "ddis_scr_val_indif_pnt_1mth", "ddis_scr_val_indif_pnt_3mth", "ddis_scr_val_indif_pnt_1yr", "ddis_scr_val_indif_pnt_5yr")
delay_data[cols.num] <- sapply(delay_data[cols.num],as.numeric)
sapply(delay_data, class)

#delay expressed as proportion of maximum delay
#subjective value expressed as proportion of nominal amount (subjective value divided by actual, delayed amount)
 d0 = .25/1825
    d1 = .75/1825
    d2 = 6/1825
    d3 = 23/1825
    d4 = 60/1825
    d5 = 275/1825
    d6 = 1460/1825

delay_data <- delay_data %>% 
  mutate(crit_1 = ((ddis_scr_val_indif_pnt_1da - ddis_scr_val_indif_point_6h) > 20) |
((ddis_scr_val_indif_pnt_1week - ddis_scr_val_indif_pnt_1da) > 20) |
((ddis_scr_val_indif_pnt_1mth - ddis_scr_val_indif_pnt_1week) > 20) |
((ddis_scr_val_indif_pnt_3mth - ddis_scr_val_indif_pnt_1mth) > 20) |
((ddis_scr_val_indif_pnt_1yr - ddis_scr_val_indif_pnt_3mth) > 20) |
((ddis_scr_val_indif_pnt_5yr - ddis_scr_val_indif_pnt_1yr) > 20)) %>% 
  mutate(crit_2 = (ddis_scr_val_indif_pnt_5yr > (ddis_scr_val_indif_point_6h-10))) %>% 
  mutate(exclude = crit_1 & crit_2) %>% 
  filter(exclude=="FALSE") %>%  #end exclusion, start calculating AUC
  drop_na(ddis_scr_val_indif_point_6h, ddis_scr_val_indif_pnt_1da, ddis_scr_val_indif_pnt_1week, ddis_scr_val_indif_pnt_1mth,
          ddis_scr_val_indif_pnt_3mth, ddis_scr_val_indif_pnt_1yr, ddis_scr_val_indif_pnt_5yr) %>% 
  mutate(ddis_scr_val_indif_point_6h = ddis_scr_val_indif_point_6h/100,
         ddis_scr_val_indif_pnt_1da = ddis_scr_val_indif_pnt_1da/100,
         ddis_scr_val_indif_pnt_1week = ddis_scr_val_indif_pnt_1week/100,
         ddis_scr_val_indif_pnt_1mth = ddis_scr_val_indif_pnt_1mth/100,
          ddis_scr_val_indif_pnt_3mth = ddis_scr_val_indif_pnt_3mth/100,
         ddis_scr_val_indif_pnt_1yr = ddis_scr_val_indif_pnt_1yr/100,
         ddis_scr_val_indif_pnt_5yr = ddis_scr_val_indif_pnt_5yr/100
         ) %>% 
      mutate(dd_int0 = d0*((1+ddis_scr_val_indif_point_6h)/2),
             dd_int1 = d1*((ddis_scr_val_indif_point_6h + ddis_scr_val_indif_pnt_1da)/2),
             dd_int2 = d2*((ddis_scr_val_indif_pnt_1da + ddis_scr_val_indif_pnt_1week)/2),
             dd_int3 = d3*((ddis_scr_val_indif_pnt_1week + ddis_scr_val_indif_pnt_1mth)/2),
             dd_int4 = d4*((ddis_scr_val_indif_pnt_1mth + ddis_scr_val_indif_pnt_3mth)/2),
             dd_int5 = d5*((ddis_scr_val_indif_pnt_3mth + ddis_scr_val_indif_pnt_1yr)/2),
             dd_int6 = d6*((ddis_scr_val_indif_pnt_1yr + ddis_scr_val_indif_pnt_5yr)/2),
             auc = dd_int0 + dd_int1 + dd_int2 + dd_int3 + dd_int4 + dd_int5 + dd_int6) %>% 
     #filter(auc >= 0) %>%  #end AUC, calculate mean indifference point
     mutate(mean_indifference = rowMeans(select(., c(ddis_scr_val_indif_point_6h, ddis_scr_val_indif_pnt_1da, ddis_scr_val_indif_pnt_1week,
                                                     ddis_scr_val_indif_pnt_1mth, ddis_scr_val_indif_pnt_3mth, ddis_scr_val_indif_pnt_1yr,
                                                     ddis_scr_val_indif_pnt_5yr))))
##

cashchoice <- rio::import("/Volumes/devbrainlab/ABCD_Data/ABCD4pt0/cct01.txt")%>%
  filter(!collection_title=="collection_title") %>%
    select(src_subject_id, interview_age, eventname, sex, cash_choice_task)%>%
  mutate(src_subject_id=as.factor(src_subject_id),
         interview_age=as.numeric(interview_age), cash_choice_task=as.numeric(cash_choice_task)) %>%
  filter(cash_choice_task!=3)


rhds<-rio::import("/Volumes/devbrainlab/ABCD_Data/ABCD4pt0/abcd_rhds01.txt") %>%
  filter(!collection_title=="collection_title") %>%
  select(src_subject_id, eventname, reshist_addr1_adi_perc)%>%
  mutate(src_subject_id=as.factor(src_subject_id),
         reshist_addr1_adi_perc=as.numeric(reshist_addr1_adi_perc))%>%
  filter(eventname=="baseline_year_1_arm_1")

famadversity<-rio::import("/Volumes/devbrainlab/ABCD_Data/ABCD4pt0/abcd_lpds01.txt") %>%
  filter(!collection_title=="collection_title") %>%
  select(src_subject_id, eventname,demo_fam_exp1_v2_l,demo_fam_exp2_v2_l,
         demo_fam_exp3_v2_l,demo_fam_exp4_v2_l,demo_fam_exp5_v2_l,
         demo_fam_exp6_v2_l,demo_fam_exp7_v2_l)%>%
  mutate(src_subject_id=as.factor(src_subject_id),
         demo_fam_exp1_v2_l=as.numeric(demo_fam_exp1_v2_l),
         demo_fam_exp2_v2_l=as.numeric(demo_fam_exp2_v2_l),
         demo_fam_exp3_v2_l=as.numeric(demo_fam_exp3_v2_l),
         demo_fam_exp4_v2_l=as.numeric(demo_fam_exp4_v2_l),
         demo_fam_exp5_v2_l=as.numeric(demo_fam_exp5_v2_l),
         demo_fam_exp6_v2_l=as.numeric(demo_fam_exp6_v2_l),
         demo_fam_exp7_v2_l=as.numeric(demo_fam_exp7_v2_l))%>%
  filter(eventname=="1_year_follow_up_y_arm_1",
         !demo_fam_exp1_v2_l==777,
         !demo_fam_exp2_v2_l==777,
         !demo_fam_exp3_v2_l==777,
         !demo_fam_exp4_v2_l==777,
         !demo_fam_exp5_v2_l==777,
         !demo_fam_exp6_v2_l==777,
         !demo_fam_exp7_v2_l==777)

famadversity$sum <- rowSums(famadversity[,3:9])


brainconn1<-brainconn1 %>%
  select(-eventname) 
brainconn2<-brainconn2 %>%
  select(-eventname) 
famadversity<-famadversity %>%
  select(-eventname) 
rhds<-rhds %>%
  select(-eventname) 
#tempdisc<-tempdisc %>%
#  select(-eventname)
cashchoice<-cashchoice %>%
  select(-eventname)
delay_data<-delay_data %>%
  select(-eventname)

 # Combine datasets
combineddata<-left_join(brainconn1,brainconn2)
combineddata<-left_join(combineddata,famadversity)
combineddata<-left_join(combineddata,rhds)
combineddata<-left_join(combineddata,delay_data)
#combineddata<-left_join(combineddata,cashchoice, by = "src_subject_id")

#combinedata_delay <- left_join(combineddata,delay_data, by = "src_subject_id")

# Take a subset
random_rows <- sample(5000)
subset<-combineddata[random_rows, ]

```

Models
```{r}
# Linear mixed model
str(subset)
null=lm(auc ~ interview_age,
                       data=combineddata)
summary(null)

ggplot(subset, aes(x=interview_age, y=auc_2)) + geom_point()

null_cash=lm(auc_2 ~ interview_age.y,
                       data=combineddata)
summary(null_cash)

# if age not related, remove from resting state model below
#frontoparietal, right accumbens
restingstate_fopa_acc_r=lm(auc ~ #interview_age +
                 rsfmri_cor_ngd_fopa_scs_aarh,
        data=combineddata)
summary(restingstate_fopa_acc_r)

anova(null_cash, restingstate_fopa_acc_r)

#frontoparietal, left accumbens
restingstate_fopa_acc_l=lm(auc ~ #interview_age +
                 rsfmri_cor_ngd_fopa_scs_aalh,
        data=combineddata)
summary(restingstate_fopa_acc_l)

#default to frontoparietal
restingstate_default=lm(auc ~ #interview_age +
                 rsfmri_c_ngd_dt_ngd_fo,
        data=combineddata)
summary(restingstate_default)



# if RS not related, remove from resting state model below
deprivation=lm(auc ~ #interview_age +
                 reshist_addr1_adi_perc,
                data=combineddata)

summary(deprivation)
#new
deprivation_rs=lm(auc ~ rsfmri_cor_ngd_fopa_scs_aalh+
                 reshist_addr1_adi_perc,
                data=combineddata)

summary(deprivation_rs)

#compare models
anova(deprivation, deprivation_rs)   #wrong dimensions
anova(restingstate_fopa_acc_l, deprivation_rs) #wrong dimensions

famadversitymod=lm(auc ~ #interview_age+
                     sum,
               data=combineddata)

summary(famadversitymod)

#new
famadversitymod_rs=lm(auc ~ rsfmri_cor_ngd_fopa_scs_aalh+
                     sum,
               data=combineddata)

summary(famadversitymod_rs)

#test parental monitoring?

# Figure out later 
# longtempdisc<-tempdisc %>%
#   pivot_longer(3:9,names_to = "delay",names_prefix = "ddis_scr_val_indif_point_")
# 
# # Calculate AUC
# test<-AUC(dat = tempdisc,
#     indiff = "prop_indiff",
#     x_axis = "prob",
#     amount = 1,
#     grouping = "subject",
#     prob_disc = TRUE)
# library(discAUC)

# ## Latent change score model
# braintempdisc<-left_join(
#   (combineddata %>%
#      select(src_subject_id,eventname,rsfmri_c_ngd_dt_ngd_fo) %>%
#      spread(eventname,rsfmri_c_ngd_dt_ngd_fo) %>%
#      mutate(BRAIN1=baseline_year_1_arm_1,
#             BRAIN2=.[2]) %>%
#      select(src_subject_id,BRAIN1,BRAIN2)),
# 
# 
```

testing 3.0 vs 4.0
```{r}

combineddata4<-left_join(brainconn1,brainconn2)
combineddata4<-left_join(combineddata4,famadversity)
combineddata4<-left_join(combineddata4,rhds)
#combineddata<-left_join(combineddata,delay_data)
combineddata4<-left_join(combineddata4,cashchoice_4pt0, by = "src_subject_id")

combinedata4_delay <- left_join(combineddata4,delay_data, by = "src_subject_id")
mean(cashchoice$cash_choice_task)
mean(cashchoice_4pt0$cash_choice_task)
psych::describe(cashchoice)
psych::describe(cashchoice_4pt0)

null_cash_3=lm(cash_choice_task ~ interview_age,
                       data=cashchoice)
summary(null_cash_3)

null_cash_4=lm(cash_choice_task ~ interview_age,
                       data=cashchoice_4pt0)
summary(null_cash_4)

null_cash_4_combine=lm(cash_choice_task ~ interview_age,
                       data=combineddata4)
summary(null_cash_4_combine)

null_cash_3_combine=lm(cash_choice_task ~ interview_age,
                       data=combineddata)
summary(null_cash_3_combine)

null_cash_3_subset=lm(cash_choice_task ~ interview_age,
                       data=subset)
summary(null_cash_3_subset)

null_cash_3_combine_delay=lm(cash_choice_task ~ interview_age.x,
                       data=combinedata_delay)
summary(null_cash_3_combine_delay)

```


test delay 
```{r}

delay_data_all <- rio::import("/Volumes/devbrainlab/ABCD_Data/ABCD4pt0/abcd_yddss01.txt")%>%
  filter(!collection_title=="collection_title") %>%
  select(src_subject_id, interview_age, eventname, ddis_scr_val_immedcho,
         ddis_scr_val_indif_point_6h, ddis_scr_val_indif_pnt_1da,
         ddis_scr_val_indif_pnt_1week,ddis_scr_val_indif_pnt_1mth, ddis_scr_val_indif_pnt_3mth,
         ddis_scr_val_indif_pnt_1yr,ddis_scr_val_indif_pnt_5yr)%>%
  mutate(src_subject_id=as.factor(src_subject_id),
         interview_age=as.numeric(interview_age),
         ddis_scr_val_immedcho = as.numeric(ddis_scr_val_immedcho),
         ddis_scr_val_indif_pnt_1mth=as.numeric(ddis_scr_val_indif_pnt_1mth))

cols.num <- c("ddis_scr_val_indif_point_6h", "ddis_scr_val_indif_pnt_1da","ddis_scr_val_indif_pnt_1week", "ddis_scr_val_indif_pnt_1mth", "ddis_scr_val_indif_pnt_3mth", "ddis_scr_val_indif_pnt_1yr", "ddis_scr_val_indif_pnt_5yr")
delay_data_all[cols.num] <- sapply(delay_data_all[cols.num],as.numeric)
sapply(delay_data_all, class)

#delay expressed as proportion of maximum delay
#subjective value expressed as proportion of nominal amount (subjective value divided by actual, delayed amount)
    d0 = .25/1825
    d1 = .75/1825
    d2 = 6/1825
    d3 = 23/1825
    d4 = 60/1825
    d5 = 275/1825
    d6 = 1460/1825

delay_data_all <- delay_data_all %>% 
  mutate(crit_1 = ((ddis_scr_val_indif_pnt_1da - ddis_scr_val_indif_point_6h) > 20) |
((ddis_scr_val_indif_pnt_1week - ddis_scr_val_indif_pnt_1da) > 20) |
((ddis_scr_val_indif_pnt_1mth - ddis_scr_val_indif_pnt_1week) > 20) |
((ddis_scr_val_indif_pnt_3mth - ddis_scr_val_indif_pnt_1mth) > 20) |
((ddis_scr_val_indif_pnt_1yr - ddis_scr_val_indif_pnt_3mth) > 20) |
((ddis_scr_val_indif_pnt_5yr - ddis_scr_val_indif_pnt_1yr) > 20)) %>% 
  mutate(crit_2 = (ddis_scr_val_indif_pnt_5yr > (ddis_scr_val_indif_point_6h-10))) %>% 
  mutate(exclude = crit_1 & crit_2) %>% 
  filter(exclude=="FALSE") %>%  #end exclusion, start calculating AUC
  drop_na(ddis_scr_val_indif_point_6h, ddis_scr_val_indif_pnt_1da, ddis_scr_val_indif_pnt_1week, ddis_scr_val_indif_pnt_1mth,
          ddis_scr_val_indif_pnt_3mth, ddis_scr_val_indif_pnt_1yr, ddis_scr_val_indif_pnt_5yr) %>% 
  mutate(ddis_scr_val_indif_point_6h = ddis_scr_val_indif_point_6h/100,
         ddis_scr_val_indif_pnt_1da = ddis_scr_val_indif_pnt_1da/100,
         ddis_scr_val_indif_pnt_1week = ddis_scr_val_indif_pnt_1week/100,
         ddis_scr_val_indif_pnt_1mth = ddis_scr_val_indif_pnt_1mth/100,
          ddis_scr_val_indif_pnt_3mth = ddis_scr_val_indif_pnt_3mth/100,
         ddis_scr_val_indif_pnt_1yr = ddis_scr_val_indif_pnt_1yr/100,
         ddis_scr_val_indif_pnt_5yr = ddis_scr_val_indif_pnt_5yr/100
         ) %>% 
      mutate(dd_int0 = d0*((1+ddis_scr_val_indif_point_6h)/2),
             dd_int1 = d1*((ddis_scr_val_indif_point_6h + ddis_scr_val_indif_pnt_1da)/2),
             dd_int2 = d2*((ddis_scr_val_indif_pnt_1da + ddis_scr_val_indif_pnt_1week)/2),
             dd_int3 = d3*((ddis_scr_val_indif_pnt_1week + ddis_scr_val_indif_pnt_1mth)/2),
             dd_int4 = d4*((ddis_scr_val_indif_pnt_1mth + ddis_scr_val_indif_pnt_3mth)/2),
             dd_int5 = d5*((ddis_scr_val_indif_pnt_3mth + ddis_scr_val_indif_pnt_1yr)/2),
             dd_int6 = d6*((ddis_scr_val_indif_pnt_1yr + ddis_scr_val_indif_pnt_5yr)/2),
             auc = dd_int0 + dd_int1 + dd_int2 + dd_int3 + dd_int4 + dd_int5 + dd_int6) %>% 
     #filter(auc >= 0) %>%  #end AUC, calculate mean indifference point
     mutate(mean_indifference = rowMeans(select(., c(ddis_scr_val_indif_point_6h, ddis_scr_val_indif_pnt_1da, ddis_scr_val_indif_pnt_1week,
                                                     ddis_scr_val_indif_pnt_1mth, ddis_scr_val_indif_pnt_3mth, ddis_scr_val_indif_pnt_1yr,
                                                     ddis_scr_val_indif_pnt_5yr))))
##

ggplot(delay_data_all, aes(x=auc))+
  geom_histogram()

#delay_data_all %>% select(src_subject_id, ddis_scr_val_indif_point_6h, ddis_scr_val_indif_pnt_1da, ddis_scr_val_indif_pnt_1week, ddis_scr_val_indif_pnt_1mth,
     #                     ddis_scr_val_indif_pnt_3mth, ddis_scr_val_indif_pnt_1yr, ddis_scr_val_indif_pnt_5yr) %>%
  #pivot_longer(., cols = c(src_subject_id, ddis_scr_val_indif_point_6h, ddis_scr_val_indif_pnt_1da, ddis_scr_val_indif_pnt_1week, ddis_scr_val_indif_pnt_1mth,
     #                     ddis_scr_val_indif_pnt_3mth, ddis_scr_val_indif_pnt_1yr, ddis_scr_val_indif_pnt_5yr), names_to = "Var", values_to = "Val")

```