---
title: "Johnson Bickel Criteria"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
library(tidyverse)

delay_data <- rio::import("/Volumes/devbrainlab/ABCD_Data/ABCD4pt0/abcd_yddss01.txt")
```

Criterion 1: Any indifference point greater than preceding indifference point by > 20% of larger later reward ($100)
```{r}
# if point n+1 is > n+.2
# if n+1 - n > .2
ddis_scr_val_indif_pnt_1da - ddis_scr_val_indif_point_6h > .2
ddis_scr_val_indif_pnt_1week - ddis_scr_val_indif_pnt_1da > .2
ddis_scr_val_indif_pnt_1mth - ddis_scr_val_indif_pnt_1week > .2
ddis_scr_val_indif_pnt_3mth - ddis_scr_val_indif_pnt_1mth > .2
ddis_scr_val_indif_pnt_1yr - ddis_scr_val_indif_pnt_3mth > .2
ddis_scr_val_indif_pnt_5yr - ddis_scr_val_indif_pnt_1yr > .2
```
Criterion 2: If last indifference point is not less than 1st by at least 10% of larger later reward ($100)
```{r}
# if point n_last !< point n_first by .1
#if last not less than first by .1 or more, exclude

# if last > first-.1, then exclude

mutate(crit_2 = (ddis_scr_val_indif_pnt_5yr > (ddis_scr_val_indif_point_6h-.1)))

#last .55, first .6, exclude
#last .5, first .6, keep

#last >= first, exclude

#last > first-.1
#.55 >.5 exclude
#.5 = .5
```

Test frame
```{r}
delay_disc_test <- data.frame(ddis_scr_val_indif_point_6h = sample(seq(0.1, 0.9, by = 0.1),replace=T, 10),
  ddis_scr_val_indif_pnt_1da = sample(seq(0.1, 0.9, by = 0.1),replace=T, 10),
  ddis_scr_val_indif_pnt_1week = sample(seq(0.1, 0.9, by = 0.1),replace=T, 10),
  ddis_scr_val_indif_pnt_1mth  = sample(seq(0.1, 0.9, by = 0.1),replace=T, 10),
  ddis_scr_val_indif_pnt_3mth  = sample(seq(0.1, 0.9, by = 0.1),replace=T, 10),
  ddis_scr_val_indif_pnt_1yr = sample(seq(0.1, 0.9, by = 0.1),replace=T, 10),
  ddis_scr_val_indif_pnt_5yr  = sample(seq(0.1, 0.9, by = 0.1),replace=T, 10)) 

```

Test exclusion criteria
```{r}
delay_disc_test <- delay_disc_test %>% 
  mutate(crit_1 = ((ddis_scr_val_indif_pnt_1da - ddis_scr_val_indif_point_6h) > .2) |
((ddis_scr_val_indif_pnt_1week - ddis_scr_val_indif_pnt_1da) > .2) |
((ddis_scr_val_indif_pnt_1mth - ddis_scr_val_indif_pnt_1week) > .2) |
((ddis_scr_val_indif_pnt_3mth - ddis_scr_val_indif_pnt_1mth) > .2) |
((ddis_scr_val_indif_pnt_1yr - ddis_scr_val_indif_pnt_3mth) > .2) |
((ddis_scr_val_indif_pnt_5yr - ddis_scr_val_indif_pnt_1yr) > .2)) %>% 
  mutate(crit_2 = (ddis_scr_val_indif_pnt_5yr > (ddis_scr_val_indif_point_6h-.1))) %>% 
  mutate(exclude = crit_1 & crit_2) 
```

Run exclusion criteria
```{r}
#convert from character to numeric
cols.num <- c("ddis_scr_val_indif_point_6h", "ddis_scr_val_indif_pnt_1da","ddis_scr_val_indif_pnt_1week", "ddis_scr_val_indif_pnt_1mth", "ddis_scr_val_indif_pnt_3mth", "ddis_scr_val_indif_pnt_1yr", "ddis_scr_val_indif_pnt_5yr")
delay_data[cols.num] <- sapply(delay_data[cols.num],as.numeric)
sapply(delay_data, class)

#run criteria
delay_data_exclude <- delay_data %>% 
  mutate(crit_1 = ((ddis_scr_val_indif_pnt_1da - ddis_scr_val_indif_point_6h) > .2) |
((ddis_scr_val_indif_pnt_1week - ddis_scr_val_indif_pnt_1da) > .2) |
((ddis_scr_val_indif_pnt_1mth - ddis_scr_val_indif_pnt_1week) > .2) |
((ddis_scr_val_indif_pnt_3mth - ddis_scr_val_indif_pnt_1mth) > .2) |
((ddis_scr_val_indif_pnt_1yr - ddis_scr_val_indif_pnt_3mth) > .2) |
((ddis_scr_val_indif_pnt_5yr - ddis_scr_val_indif_pnt_1yr) > .2)) %>% 
  mutate(crit_2 = (ddis_scr_val_indif_pnt_5yr > (ddis_scr_val_indif_point_6h-.1))) %>% 
  mutate(exclude = crit_1 & crit_2) 


#Potentially include:
#ddis_scr_val_immedcho < 3 indicates some inattentive/irrational behavior
#Problem: added in 2018, not everyone has it

delay_data_exclude %>% 
  filter(exclude=="FALSE") %>% 
  count(eventname) 

delay_data %>% 
  count(eventname)

delay_data_exclude %>% 
  filter(exclude=="FALSE", ddis_scr_val_immedcho > 2) %>% 
  count(eventname) 

delay_data %>% 
  filter(ddis_scr_val_immedcho == 3) %>% 
  count(eventname) 
```

Calculate AUC
```{r}
#x=delay points, y=indifference points
#6 hours, 1 day, 1 week, 1 month, 3 month, 1 year, 5 year
#convert to days
#.25, 1, 7, 30, 90, 365, 1825
# Interval 1 1-.25=.75; normalized: .75/365= 0.002054794520547945
# Interval 2 =7-1=6; normalized: 6/365= 0.01643835616438356
# Interval 3 =30-7=23; normalized: 60/365= 0.06301369863013699   
# Interval 4 =90-30=60; normalized: 90/365= 0.1643835616438356
# Interval 5 =365-90=275; normalized: 275/365= 0.7534246575342466   
# Interval 6 =1825-365=1460; normalized: 1460/365= 4.0 

# Interval 1 1-.25=.75; normalized: .75/365= 0.002054794520547945
# Interval 2 =7-1=6; normalized: 6/365= 0.01643835616438356
# Interval 3 =30-7=23; normalized: 23/365= 0.06301369863013699   
# Interval 4 =90-30=60; normalized: 60/365= 0.1643835616438356
# Interval 5 =365-90=275; normalized: 275/365= 0.7534246575342466   
# Interval 6 =1825-365=1460; normalized: 1460/365= 4.0 

   # data['Int1'] = data['ddis_scr_val_indif_point_6h'] + data['ddis_scr_val_indif_pnt_1da']*0.002054794520547945 
  #  data['Int2'] = data['ddis_scr_val_indif_pnt_1week']+ data['ddis_scr_val_indif_pnt_1week']*0.01643835616438356 #PROBLEM
   # data['Int3'] = data['ddis_scr_val_indif_pnt_1week'] + data['ddis_scr_val_indif_pnt_1mth']*0.06301369863013699 
   # data['Int4'] = data['ddis_scr_val_indif_pnt_1mth'] + data['ddis_scr_val_indif_pnt_3mth']*0.1643835616438356
   # data['Int5'] = data['ddis_scr_val_indif_pnt_3mth'] + data['ddis_scr_val_indif_pnt_1yr']*0.7534246575342466    
   # data['Int6'] = data['ddis_scr_val_indif_pnt_1yr'] + data['ddis_scr_val_indif_pnt_5yr']*4.0 
   # col2=data.loc[:,'Int1':'Int6']

   # data['AUCmy']=col2.sum(axis=1)


#remove NAs
delay_data_exclude_na <- delay_data_exclude %>% 
  drop_na(ddis_scr_val_indif_point_6h, ddis_scr_val_indif_pnt_1da, ddis_scr_val_indif_pnt_1week, ddis_scr_val_indif_pnt_1mth,
          ddis_scr_val_indif_pnt_3mth, ddis_scr_val_indif_pnt_1yr, ddis_scr_val_indif_pnt_5yr) %>% 
         filter(exclude=="FALSE")
    
    delay_data_exclude_na <- delay_data_exclude_na %>% 
      mutate(dd_int1 = ddis_scr_val_indif_point_6h + ddis_scr_val_indif_pnt_1da*0.002054794520547945,
             dd_int2 = ddis_scr_val_indif_pnt_1da + ddis_scr_val_indif_pnt_1week*0.01643835616438356,
             dd_int3 = ddis_scr_val_indif_pnt_1week + ddis_scr_val_indif_pnt_1mth*0.06301369863013699,
             dd_int4 = ddis_scr_val_indif_pnt_1mth + ddis_scr_val_indif_pnt_3mth*0.1643835616438356,
             dd_int5 = ddis_scr_val_indif_pnt_3mth + ddis_scr_val_indif_pnt_1yr*0.7534246575342466,
             dd_int6 = ddis_scr_val_indif_pnt_1yr + ddis_scr_val_indif_pnt_5yr*4.0,
             auc = dd_int1 + dd_int2 + dd_int3 + dd_int4 + dd_int5 + dd_int6)
    
  delay_data_exclude_na <- delay_data_exclude_na %>% 
      mutate(dd_int1_div = ddis_scr_val_indif_point_6h/100 + ddis_scr_val_indif_pnt_1da/100*d1,
             dd_int2_div = ddis_scr_val_indif_pnt_1da/100 + ddis_scr_val_indif_pnt_1week/100*d2,
             dd_int3_div = ddis_scr_val_indif_pnt_1week/100 + ddis_scr_val_indif_pnt_1mth/100*d3,
             dd_int4_div = ddis_scr_val_indif_pnt_1mth/100 + ddis_scr_val_indif_pnt_3mth/100*d4,
             dd_int5_div = ddis_scr_val_indif_pnt_3mth/100 + ddis_scr_val_indif_pnt_1yr/100*d5,
             dd_int6_div = ddis_scr_val_indif_pnt_1yr/100 + ddis_scr_val_indif_pnt_5yr/100*d6,
             auc_3 = dd_int1_div + dd_int2_div + dd_int3_div + dd_int4_div + dd_int5_div + dd_int6_div)
    
    


#auc = sum((x2-x1)*((y2-y1)/2))
#delay expressed as proportion of maximum delay
#subjective value expressed as proportion of nominal amount (subjective value divided by actual, delayed amount)
    d1 = .75/1825
    d2 = 6/1825
    d3 = 23/1825
    d4 = 60/1825
    d5 = 275/1825
    d6 = 1460/1825
    

   delay_data_exclude_na <- delay_data_exclude_na %>% 
      mutate(dd_int1_2 = d1*((ddis_scr_val_indif_point_6h/100 - ddis_scr_val_indif_pnt_1da/100)/2),
             dd_int2_2 = d2*((ddis_scr_val_indif_pnt_1da/100 - ddis_scr_val_indif_pnt_1week/100)/2),
             dd_int3_2 = d3*((ddis_scr_val_indif_pnt_1week/100 - ddis_scr_val_indif_pnt_1mth/100)/2),
             dd_int4_2 = d4*((ddis_scr_val_indif_pnt_1mth/100 - ddis_scr_val_indif_pnt_3mth/100)/2),
             dd_int5_2 = d5*((ddis_scr_val_indif_pnt_3mth/100 - ddis_scr_val_indif_pnt_1yr/100)/2),
             dd_int6_2 = d6*((ddis_scr_val_indif_pnt_1yr/100 - ddis_scr_val_indif_pnt_5yr/100)/2),
             auc_2 = dd_int1_2 + dd_int2_2 + dd_int3_2 + dd_int4_2 + dd_int5_2 + dd_int6_2)
   
   delay_data_exclude_na_neg <- delay_data_exclude_na %>% 
     filter(auc_2 >= 0)


```

Mean indifference point
```{r}

delay_data_exclude_na <- delay_data_exclude_na %>% 
  mutate(mean_indifference = rowMeans(select(., c(ddis_scr_val_indif_point_6h, ddis_scr_val_indif_pnt_1da, ddis_scr_val_indif_pnt_1week, ddis_scr_val_indif_pnt_1mth, ddis_scr_val_indif_pnt_3mth, ddis_scr_val_indif_pnt_1yr, ddis_scr_val_indif_pnt_5yr))))
```

Correlate mean & auc
```{r}
cor(delay_data_exclude_na$mean_indifference, delay_data_exclude_na$auc)
cor(delay_data_exclude_na$mean_indifference, delay_data_exclude_na$auc_2)
cor(delay_data_exclude_na$mean_indifference, delay_data_exclude_na$auc_3)
```

Plotting 
```{r}

ggplot(delay_data_exclude_na, aes(x=auc_2)) + 
  geom_histogram()

ggplot(delay_data_exclude_na_neg, aes(x=auc_2)) + 
  geom_histogram()

```